
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="assets/styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>PC Noob Site Plan</h1>
      <h2>Aaron Delate</h2>
      <h2>WDD 130-online</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of the PC Noob site will be to introduce the various parts of descktop PC. It will also be to create a simple guide on the parts assembly.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>PC enthusiasts that are only starting on their PC building journey.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="assets/img/pc-noob-logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/c5e6a6-bdd2a6-b9bea5-a7aaa4-9899a6" target="_blank">https://coolors.co/c5e6a6-bdd2a6-b9bea5-a7aaa4-9899a6</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#9899A6]</td><td class="secondary">[#BDD2A6]</td><td class="accent1">[#B9BEA5]</td><td class="accent2">[#C5E6A6]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Roboto]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: [Roboto]  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Components <!-- change this -->
        </div>
        <div class="sm-page3">
           Good Brands  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Assembling a desktop PC can be an exciting and rewarding experience. Here's a step-by-step guide to help you assemble your own desktop PC:
        <br><br>
        1. Gather the components: You'll need a computer case, motherboard, CPU, RAM, storage drives, power supply, graphics card (if applicable), and necessary cables.
        <br>
        2. Prepare the case: Open the computer case and ensure all the necessary standoffs are in place for the motherboard. Install the power supply in the designated area.
        <br>
        3. Install the CPU: Open the CPU socket on the motherboard, align the notches on the CPU with the socket, and gently place it in. Close the socket lever to secure the CPU.
        <br>
        4. Install RAM: Insert the RAM modules into the memory slots on the motherboard, aligning the notches, and apply gentle pressure until they snap into place.
        <br>
        5. Connect storage drives: Install the hard drives or solid-state drives into the drive bays and connect the SATA cables from the drives to the motherboard.
        <br>
        6. Install the motherboard: Carefully place the motherboard into the case, aligning the I/O shield with the rear panel. Secure the motherboard with screws.
        <br>
        7. Connect cables: Connect the power supply cables to the motherboard, CPU, RAM, and storage drives. Connect the front panel connectors, USB headers, and audio cables.
        <br>
        8. Install the graphics card: If you have a dedicated graphics card, align it with the PCIe slot on the motherboard and secure it with a screw. Connect the power cables from the power supply.
        <br>
        9. Double-check connections: Ensure all cables and components are securely connected. 
        <br>
        10. Close the case: Put the side panel back on the case and secure it with screws.
        <br><br>
        Once everything is assembled, you can connect peripherals like a monitor, keyboard, and mouse, and power on your desktop PC. Remember to install the operating system and necessary drivers to complete the setup process.
      </p>
      <p>Images for the Home page</p>
        <img src="./assets/img/cpu-socket.jpg" alt="cpu socket">
        <img src="./assets/img/ram-socket.jpg" alt="ram socket">

      </ul>
      <h3>Components</h3>
      <p>
        A desktop PC consists of several key components that work together to provide computing power and functionality. These components can be broadly categorized into the central processing unit (CPU), memory, storage, motherboard, graphics processing unit (GPU), power supply unit (PSU), and peripherals.<br>
        <br> 
        The CPU serves as the brain of the computer, executing all the programs that we all use on a daily basis. The CPU's performance is measured by its clock speed and the number of cores it has.<br>
        <br>
        Memory, or RAM (Random Access Memory), temporarily stores data that the CPU needs to access quickly. It allows for faster data retrieval compared to storage devices. The more RAM a computer has, the more applications and data it can handle concurrently.<br>
        <br>
        Storage devices store data such as files. Hard Disk Drives (HDDs) provide high-capacity storage at a lower cost, while Solid-State Drives (SSDs) offer faster data access and retrieval speeds.<br>
        <br>
        The motherboard acts as the central hub, connecting all the components. It houses the CPU, RAM slots, storage connectors, expansion slots, and other peripheral connectors.<br>
        <br>
        The GPU is responsible for rendering and displaying images, videos, and graphics. It offloads visual processing tasks from the CPU, enhancing performance in gaming and multimedia applications.<br>        
        <br>
        The PSU supplies power to all components, converting electrical energy from the wall outlet into usable power for the computer.<br>
        <br>
        Peripherals such as the keyboard, mouse, monitor, speakers, and printers are connected to the desktop PC through ports or wireless connections, enabling input and output functionality.<br>
        <br>
        These components collectively enable a desktop PC to perform various tasks, from everyday computing to gaming, content creation, and more. The performance and capabilities of each component can be tailored to suit specific needs and preferences.<br>
      </p>
      <p>Images for the Components page</p>
        <img src="./assets/img/motherboard.jpg" alt="asus motherboard">
        <img src="./assets/img/gpu.jpg" alt="nvidia gpu">

      </ul>
      <h3>Good Brands</h3>
      <p>
        When it comes to building a PC, choosing the right brands for your components will depend on a variety of factors, like budget and what a PC will be used for.<br>
        <br>
        Intel and AMD are the two main brands available for desktop processors. Intel is known for its exceptional performance and efficiency, offering advanced technologies that ensure smooth multitasking and enhanced gaming experiences. On the other hand, AMD's Ryzen processors have gained significant popularity for their impressive multi-threaded performance and competitive pricing, making them a compelling choice for budget-conscious consumers and enthusiasts alike.<br>
        <br>
        When it comes to graphics cards, both NVIDIA and AMD are the main companies that produce the actual processing unit. NVIDIA's GPUs are cutting-edge, offering top-tier quality and outstanding gaming performance. AMD's Radeon GPUs provide a range of options suitable for different budgets and performance requirements, delivering powerful graphics capabilities and supporting advanced technologies. While these two companies design and manufacture the chips for the GPU, there are many brands to consider when buying a GPU module to slot into your PC, such as ASUS, MSI and others. All of them use the same chip under the hood, but may modify the GPU board and settings to increase performance and cooling.
        <br>
        Corsair is a trusted brand that PC builders often turn to for memory modules, power supplies, and cooling solutions, but there are is a large variety of brands that offer similar products, so you'll need to look around and do some research.<br>
        <br>
        Similar to graphics cards, the motherboard may have various manufacturers, but popular options include ASUS and MSI. 
        <br>
        Western Digital is an example of a brand that produces storage solutions such as solid-state drives (SSDs), but as with memory, there are many options available.
      </p>
      <p>Images for the Good Brands page</p>
        <img src="./assets/img/amd.jpg" alt="amd cpu">
        <img src="./assets/img/asus.jpg" alt="asus logo">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>Component</h3>
      <p>         
        [Any additional details about  the Components page that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>Good Brands</h3>
      <p>         
        [Any additional details about the Good Brands page that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>